
spring.application.name=SelfAssignApplication
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#spring.profiles.active=dev

#click Service Configuration
click.optimizationservice.soap.action=http://www.clicksoftware.com/ServiceOptimizationService/EngineerGetCandidatesTasks
click.scheduleservice.soap.action=http://www.clicksoftware.com/ScheduleService/ProcessTaskEx
click.getengineerscrewallocations.soap.action=http://www.clicksoftware.com/ScheduleService/GetEngineersCrewAllocations
click.date.format=yyyy-MM-dd'T'HH:mm:ss


#Logging properties
logging.level.org.springframework.web=INFO
logging.level.com.centurylink.cgs.dispatchselfassign=INFO 
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

#Click properties
client.timeout=15000

spring.jackson.serialization.indent_output=true
spring.jackson.default-property-inclusion=NON_NULL
server.port = 8080
