
spring.application.name=ClickSynchronization
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#spring.profiles.active=dev

#click Service Configuration
click.processtaskex.soap.action=http://www.clicksoftware.com/ScheduleService/ProcessTaskEx
click.gettask.soap.action=http://www.clicksoftware.com/ScheduleService/GetTask
click.updatetaskassignmentex.soap.action=http://www.clicksoftware.com/ScheduleService/UpdateTaskAssignmentEx
click.date.format=yyyy-MM-dd'T'HH:mm:ss


#Logging properties
logging.level.org.springframework.web=INFO
logging.level.com.centurylink.cgs.clicksynchronization=INFO 
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

#Click properties
client.timeout=15000

spring.jackson.serialization.indent_output=true
spring.jackson.mapper.accept_case_insensitive_properties=true
#spring.jackson.default-property-inclusion=NON_NULL
server.port = 8080


com.centurylink.cgs.clicksynchronization.schedulerconfiguration.poolsize=10

spring.mail.host=mailgate.qintra.com
spring.mail.port=25
spring.mail.username=ctl\dispapp
spring.mail.password=86Gv8qvS
spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.properties.mail.smtp.starttls.required=false
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
