#
# The logging properties used
#

# change the following line FROM INFO to DEBUG to turn on debugging in the console
log4j.rootLogger=INFO, out


log4j.logger.org.springframework=WARN
log4j.logger.com.centurylink.cgs.dispatchcommon.manifest.ManifestHelper=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] %d %c - %m%n



log4j.logger.org.springframework.ws.client.MessageTracing.sent=INFO
log4j.logger.org.springframework.ws.client.MessageTracing.received=INFO
log4j.logger.com.centurylink.cgs.clicksynchronization=INFO

