# Author: Sambasiva Tatikonda

spring: 
  application: 
    name: kafka-streaming
  jackson: 
    mapper: 
      ignore-duplicate-module-registrations: true
      default-view-inclusion: true
    serialization:
      indent-output: true
      write-dates-as-timestamps: false
    deserialization:
      use-long-for-ints: true
      fail-on-unknown-properties: false

logging: 
  level: 
    root: INFO
    org: 
      apache.kafka.common.utils : ERROR
      springframework:
        kafka: WARN
        data: INFO
    
    com: 
      centurylink: 
        hyperlite: 
          kafka: 
            streaming: DEBUG
        
management.endpoints.enabled-by-default: true
management.endpoints.web.exposure.include: '*'
        
---

spring:
  profiles: ci-local
  
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-ci-local-group
      client-id: hyperlite-kafka-streaming-consumer-ci-local
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: localhost:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer-ci-local
        transactionIdPrefix: hyperlite-kafka-streaming-producer-ci-local-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://localhost:8081"
      specific.avro.reader: true
      auto.register.schemas: false