<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.centurylink.cgs</groupId>
	<artifactId>DispatchCommon</artifactId>
	<version>2.1.1</version>
	<packaging>jar</packaging>

	<name>DispatchCommon</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<camel.version>2.18.0</camel.version>
    	<skipTests>true</skipTests>
    	<database.version>2.1.1</database.version>
	</properties>
	<repositories>
 		 <repository>
                     <id>ctl.nexus.development</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/test</url> 
                     <snapshots>
                           <enabled>true</enabled> 
                           <updatePolicy>always</updatePolicy>
                     </snapshots>
              </repository>
                     <repository>
                     <id>ctl.nexus.test</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/thirdparty</url> 
                     <snapshots>
                           <enabled>true</enabled> 
                           <updatePolicy>always</updatePolicy>
                     </snapshots>
              </repository> 
              <repository>
                     <id>ctl.nexus.snapshot</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/snapshots</url> 
			         <snapshots>
			         	<enabled>true</enabled>
			         	<updatePolicy>always</updatePolicy>
			         </snapshots>
              </repository>
	</repositories>
	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
		<dependency>
			<groupId>com.ctl.esec</groupId>
			<artifactId>esec</artifactId>
			<version>3.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
    			<groupId>com.googlecode.json-simple</groupId>
    			<artifactId>json-simple</artifactId>
    			<version>1.1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-jackson</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>org.apache.camel</groupId>
			<artifactId>camel-swagger-java</artifactId>
			<version>${camel.version}</version>
		</dependency>
		<dependency>
			<groupId>com.centurylink.cgs</groupId>
			<artifactId>DispatchDatabase</artifactId>
			<version>${database.version}</version>
		</dependency>
	</dependencies>
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<skipTests>${skipTests}</skipTests>
			</configuration>
		</plugin>

    </plugins>
  </build>
  <!-- Path to upload in nexus repository -->
  <distributionManagement>
   <repository>
      <id>ctl.nexus.test</id>
      <url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test/</url>
   </repository>
  </distributionManagement>  	
</project>