
spring.application.name=ClickSynchronization
spring.devtools.livereload.enabled=false
spring.devtools.restart.enabled=false

#Logging properties
logging.level.org.springframework.web=INFO
logging.level.com.centurylink.cgs.clicksynchronization=INFO 
logging.level.org.springframework.ws.client.MessageTracing.sent=TRACE
logging.level.org.springframework.ws.client.MessageTracing.received=TRACE

#Click properties
client.timeout=15000

spring.jackson.serialization.indent_output=true
spring.jackson.mapper.accept_case_insensitive_properties=true
#spring.jackson.default-property-inclusion=NON_NULL
server.port = 8080


com.centurylink.cgs.clicksynchronization.schedulerconfiguration.poolsize=10


