#
# The logging properties used
#

# change the following line FROM INFO to DEBUG to turn on Camel debugging of your route in the console
#log4j.rootLogger=INFO, out
log4j.rootLogger=DEBUG, out

#log4j.logger.org.apache.camel=DEBUG

#log4j.logger.org.springframework=WARN

# CONSOLE appender not used by default
log4j.appender.out=org.apache.log4j.ConsoleAppender
log4j.appender.out.layout=org.apache.log4j.PatternLayout
log4j.appender.out.layout.ConversionPattern=[%p] %d %c - %m%n
#log4j.appender.out.layout.ConversionPattern=[%30.30t] %-30.30c{1} %-5p %m%n
#log4j.appender.out.layout.ConversionPattern=%d [%-15.15t] %-5p %-30.30c{1} - %m%n

