<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.centurylink.cgs</groupId>
	<artifactId>DispatchDatabase</artifactId>
	<version>2.1.2</version> 
	<packaging>jar</packaging>

	<name>DatabaseConnect</name>
	<url>http://maven.apache.org</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<spring.version>4.1.9.RELEASE</spring.version>
    	<skipTests>true</skipTests>		
	</properties>
	<!-- added to resolve the jdbc issue. Might be a chance that we need to 
		change the url -->
	<repositories>
         <repository>
                     <id>ctl.nexus.development</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/test</url> 
                     <snapshots>
                           <enabled>true</enabled> 
                     </snapshots>
              </repository>
                     <repository>
                     <id>ctl.nexus.test</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/thirdparty</url> 
                     <snapshots>
                           <enabled>true</enabled> 
                     </snapshots>
              </repository> 
              <repository>
                     <id>ctl.nexus.snapshot</id> 
                     <url>http://nexus.corp.intranet/nexus/content/repositories/snapshots</url> 
			         <snapshots>
			         	<enabled>true</enabled>
			         	<updatePolicy>always</updatePolicy>
			         </snapshots>
              </repository>	
	</repositories>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.8.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.1.1</version>
		</dependency>
		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
		    <groupId>com.oracle.jdbc</groupId>
		    <artifactId>ojdbc7</artifactId>
		    <version>12.1.0.2</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<version>${spring.version}</version>
		</dependency>
 		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-jdbc</artifactId>
			<version>${spring.version}</version>
		</dependency>	
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>
  <build>
    <defaultGoal>install</defaultGoal>

    <plugins>

		<plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-surefire-plugin</artifactId>
			<version>2.17</version>
			<configuration>
				<skipTests>${skipTests}</skipTests>
			</configuration>
		</plugin>

    </plugins>
  </build>
  <distributionManagement>
    <repository>
    	<id>ctl.nexus.test</id>
    	<url>http://lxomavmpc110.qintra.com:8081/nexus/content/repositories/test/</url>
    </repository>
   </distributionManagement>
</project>
