# Author: Sambasiva Tatikonda

spring: 
  application: 
    name: kafka-streaming
  jackson: 
    mapper: 
      ignore-duplicate-module-registrations: true
      default-view-inclusion: true
    serialization:
      indent-output: true
      write-dates-as-timestamps: false
    deserialization:
      use-long-for-ints: true
      fail-on-unknown-properties: false

logging: 
  level: 
    root: INFO
    org: 
      apache.kafka.common.utils : ERROR
      springframework:
        kafka: WARN
    com: 
      centurylink: 
        hyperlite: 
          kafka: 
            streaming: INFO
        
management.endpoints.enabled-by-default: true
management.endpoints.web.exposure.include: '*'
        
---

spring:
  profiles: default
  
  kafka:
    bootstrap-servers: localhost:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-default-group
      client-id: hyperlite-kafka-streaming-consumer-default
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: localhost:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer-default
        transactionIdPrefix: hyperlite-kafka-streaming-producer-default-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://localhost:8081"
      specific.avro.reader: true
      auto.register.schemas: false

hyperlite:
  event:
    value-stream-event:
      consumer:
        topic: value-stream-event
        group-id: hyperlite-kafka-streaming-value-stream-event-consumer-default-group
    authorization-event:
      consumer:
        topic: authorization-event
        group-id: hyperlite-kafka-streaming-authorization-event-consumer-default-group

---

spring:
  profiles: dev
  
  kafka:
    bootstrap-servers: hyperlite-vdt-10.corp.intranet:9092,hyperlite-vdt-11.corp.intranet:9092,hyperlite-vdt-12.corp.intranet:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-dev-group
      client-id: hyperlite-kafka-streaming-consumer-dev
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: hyperlite-vdt-10.corp.intranet:9092,hyperlite-vdt-11.corp.intranet:9092,hyperlite-vdt-12.corp.intranet:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer-dev
        transactionIdPrefix: hyperlite-kafka-streaming-producer-dev-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://hyperlite-vdt-01.corp.intranet:8081"
      specific.avro.reader: true
      auto.register.schemas: false

hyperlite:
  event:
    value-stream-event:
      consumer:
        topic: value-stream-event
        group-id: hyperlite-kafka-streaming-value-stream-event-consumer-dev-group
    authorization-event:
      consumer:
        topic: authorization-event
        group-id: hyperlite-kafka-streaming-authorization-event-consumer-dev-group          
---

spring:
  profiles: test1
  
  kafka:
    bootstrap-servers: DLOMT00Y.test.intranet:9092,DLOMT01Z.test.intranet:9092,DLOMT96Y.test.intranet:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-test1-group
      client-id: hyperlite-kafka-streaming-consumer-test1
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: DLOMT00Y.test.intranet:9092,DLOMT01Z.test.intranet:9092,DLOMT96Y.test.intranet:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer-test1
        transactionIdPrefix: hyperlite-kafka-streaming-producer-test1-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://DLOMT00Y.test.intranet:8081"
      specific.avro.reader: true
      auto.register.schemas: false

hyperlite:
  event:
    value-stream-event:
      consumer:
        topic: value-stream-event
        group-id: hyperlite-kafka-streaming-value-stream-event-consumer-test1-group
    authorization-event:
      consumer:
        topic: authorization-event
        group-id: hyperlite-kafka-streaming-authorization-event-consumer-test1-group
---

spring:
  profiles: e2e
  
  kafka:
    bootstrap-servers: DLOMT97Y.test.intranet:9092,DLOMT98Y.test.intranet:9092,DLOMT99Y.test.intranet:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-e2e-group
      client-id: hyperlite-kafka-streaming-consumer-e2e
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: DLOMT97Y.test.intranet:9092,DLOMT98Y.test.intranet:9092,DLOMT99Y.test.intranet:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer-e2e
        transactionIdPrefix: hyperlite-kafka-streaming-producer-e2e-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://DLOMT97Y.test.intranet:8081"
      specific.avro.reader: true
      auto.register.schemas: false

hyperlite:
  event:
    value-stream-event:
      consumer:
        topic: value-stream-event
        group-id: hyperlite-kafka-streaming-value-stream-event-consumer-e2e-group
    authorization-event:
      consumer:
        topic: authorization-event
        group-id: hyperlite-kafka-streaming-authorization-event-consumer-e2e-group  
---

spring:
  profiles: prod
  
  kafka:
    bootstrap-servers: DLOMP87Y.corp.intranet:9092,DLOMP88Y.corp.intranet:9092,DLOMP89Y.corp.intranet:9092
    consumer:
      group-id: hyperlite-kafka-streaming-consumer-group
      client-id: hyperlite-kafka-streaming-consumer
      max-poll-records: 500
      auto-offset-reset: latest
      key-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      value-deserializer: io.confluent.kafka.serializers.KafkaAvroDeserializer
      enable-auto-commit: true
      properties:
        isolation.level: read_committed
    producer:
        bootstrap-servers: DLOMP87Y.corp.intranet:9092,DLOMP88Y.corp.intranet:9092,DLOMP89Y.corp.intranet:9092
        key-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        value-serializer: io.confluent.kafka.serializers.KafkaAvroSerializer
        client-id: hyperlite-kafka-streaming-producer
        transactionIdPrefix: hyperlite-kafka-streaming-producer-tx-
        acks: all
        retries: 3
    properties:
      schema.registry.url: "http://DLOMP87Y.corp.intranet:8081"
      specific.avro.reader: true
      auto.register.schemas: false

hyperlite:
  event:
    value-stream-event:
      consumer:
        topic: value-stream-event
        group-id: hyperlite-kafka-streaming-value-stream-event-consumer-group
    authorization-event:
      consumer:
        topic: authorization-event
        group-id: hyperlite-kafka-streaming-authorization-event-consumer-group